#BlueJ class context
comment0.target=Tools
comment0.text=\r\n\ <h1>Tools</h1>\r\n\ <p>\r\n\ Various\ tools\ for\ ease\ of\ use\r\n\ </p>\r\n\r\n\ @author\ Eli\ Wood,\ Zachary\ Sousa,\ Dave\ Slemon\r\n\ @version\ v109\r\n
comment1.params=arr\ start\ end
comment1.target=void\ quickSort(int[],\ int,\ int)
comment1.text=\r\n\ quickSort\ uses\ the\ quick\ sort\ algorithm\ to\ sort\ an\ array\ of\ integers\r\n\r\n\ @author\ https\://www.programcreek.com/2012/11/quicksort-array-in-java/\r\n\ @version\ 1.0\ March\ 22,\ 2021\r\n\r\n\ @param\ A\ is\ an\ array\ of\ integers\ to\ be\ sorted\r\n\r\n\ @return\ A\ of\ integers\ sorted\ in\ ascending\ order\r\n
comment10.params=fileName
comment10.target=int[][]\ load(java.lang.String)
comment10.text=\r\n\ <h1>Load</h1>\r\n\ <p>\r\n\ loads\ your\ previously\ saved\ 2d\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @param\ fileName\ then\ name\ of\ the\ file\ you\ want\ to\ load\r\n\ @return\ array\ the\ loaded\ array\r\n
comment11.params=matrix
comment11.target=int[][]\ reduce(int[][])
comment11.text=\r\n\ <h1>Reduce</h1>\r\n\ <p>\r\n\ serializes\ sparse\ arrays\ using\ the\ triplet\ algorithm\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @param\ matrix\ the\ array\ you\ want\ to\ reduce\r\n\ @return\ reduced\ is\ the\ serialized\ sparse\ array\r\n
comment12.params=reduced
comment12.target=int[][]\ expand(int[][])
comment12.text=\r\n\ <h1>expand</h1>\r\n\ <p>\r\n\ deseriaizes\ a\ sparse\ array\ from\ the\ triplet\ algorithm\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @param\ reduced\ the\ serialized\ array\r\n\ @return\ full\ the\ deserialized\ array\r\n
comment13.params=question
comment13.target=int\ askForInt(java.lang.String)
comment13.text=\r\n\ <h1>Ask\ for\ int</h1>\r\n\ <p>\r\n\ This\ tool\ converts\ strings\ to\ integers\r\n\ </p>\r\n\ \r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ an\ int\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v102\r\n
comment14.params=question
comment14.target=double\ askForDouble(java.lang.String)
comment14.text=\r\n\ <h1>Ask\ for\ double</h1>\r\n\ <p>\r\n\ This\ tool\ converts\ strings\ to\ doubles\r\n\ </p>\r\n\ \r\n\ @param\ temp\ is\ a\ String\ that\ you\ want\ to\ convert\r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ a\ double\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v102\r\n
comment15.params=question
comment15.target=java.lang.String\ askForString(java.lang.String)
comment15.text=\r\n\ <h1>Ask\ for\ String</h1>\r\n\ <p>\r\n\ This\ tool\ takes\ a\ question\ and\ asks\ for\ a\ double\r\n\ </p>\r\n\ \r\n\ @param\ question\ is\ a\ String\ for\ what\ you\ want\ to\ ask\r\n\ @return\ x\ is\ a\ String\ for\ your\ converted\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v101\r\n
comment16.params=a\ b\ c
comment16.target=double\ triArea(double,\ double,\ double)
comment16.text=\r\n\ <h1>triangle\ area</h1>\r\n\ <p>\r\n\ This\ tool\ finds\ the\ area\ of\ a\ triangle\ from\ 3\ sides\r\n\ </p>\r\n\ \r\n\ @param\ a\ is\ a\ double\ for\ side\ 1\r\n\ @param\ b\ is\ a\ double\ for\ side\ 2\r\n\ @param\ c\ is\ a\ double\ for\ side\ 3\r\n\ \r\n\ @return\ area\ is\ the\ area\ of\ the\ triangle\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment17.params=str
comment17.target=int\ SpaceLocation(java.lang.String)
comment17.text=\r\n\ <h1>First\ space</h1>\r\n\ <p>\r\n\ This\ tool\ locates\ the\ first\ space\ in\ a\ String\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment18.params=str
comment18.target=int\ LastSpaceLocation(java.lang.String)
comment18.text=\r\n\ <h1>First\ space</h1>\r\n\ <p>\r\n\ This\ tool\ locates\ the\ first\ space\ in\ a\ String\r\n\ </p>\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment19.params=phrase
comment19.target=java.lang.String\ reverseString(java.lang.String)
comment19.text=\r\n\ <h1>reverseString</h1>\r\n\ \r\n\ <ul>\r\n\ \ <li>This\ function\ takes\ a\ String\ of\ any\ size\ and\ rewrites\ it\ in\ backwards\ order</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Zachary\ Sousa\r\n\ @version\ v100\r\n\ @param\ phrase\ \ \ \ a\ string\ of\ any\ length,\ inputted\ by\ you\ or\ the\ user\r\n\ @return\ \ \ \ \ \ \ \ \ \ bwPhrase\ (reveresed\ version\ of\ inputted\ String)\r\n\ \r\n\ \r\n
comment2.params=arr\ start\ end
comment2.target=int\ partition(int[],\ int,\ int)
comment20.params=array
comment20.target=java.lang.String\ getMode(int[])
comment20.text=\r\n\ getMode\r\n\ finds\ the\ mode\ in\ an\ array\r\n\ @param\ array\ is\ numbers\ list\r\n\ @return\ the\ mode\ of\ the\ numbers\r\n\ @author\ Nathan\ Braniff,\ with\ help\ from\ Zachary\ Sousa\r\n\ @version\ 2.00\r\n
comment21.params=str
comment21.target=boolean\ isInt(java.lang.String)
comment21.text=\r\n\ <h1>Is\ int</h1>\r\n\ <p>\r\n\ This\ method\ returns\ true\ is\ the\ given\ str\ is\ an\ integer,\r\n\ otherwise\ false.\r\n\r\n\ @author\:\ Dave\ Slemon,\ Eli\ Wood\r\n\ @version\ v101\r\n\ \r\n\ @param\ str\ is\ a\ string\ \r\n\ @return\ true\ if\ the\ str\ is\ an\ integer\ other\ false\r\n
comment22.params=str
comment22.target=boolean\ isDouble(java.lang.String)
comment22.text=\r\n\ \ \ \ This\ method\ returns\ true\ is\ the\ given\ str\ is\ a\ double,\r\n\ \ \ \ otherwise\ false.\r\n\r\n\ \ \ \ @author\:\ Dave\ Slemon,\ Eli\ Wood\r\n\ \ \ \ @version\ v101\r\n\ \ \ \ @param\ str\ is\ a\ string\ \r\n\ \ \ \ @return\ true\ if\ the\ str\ is\ a\ double\ other\ false\r\n
comment23.params=str
comment23.target=boolean\ isNumeric(java.lang.String)
comment23.text=\r\n\ \ \ \ This\ method\ returns\ true\ is\ the\ given\ str\ is\ a\ number,\r\n\ \ \ \ otherwise\ false.\r\n\r\n\ \ \ \ @author\:\ Dave\ Slemon\r\n\ \ \ \ @version\ 1.00\r\n\ \ \ \ @param\ str\ is\ a\ string\ \r\n\ \ \ \ @return\ true\ if\ the\ str\ is\ a\ number\ other\ false\r\n
comment24.params=array
comment24.target=int\ highestInt(int[])
comment24.text=\r\n\ <h1>highest\ int</h1>\r\n\ <p>\r\n\ This\ tool\ finds\ the\ highes\ number\ in\ an\ int\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ @param\ array\ is\ an\ int\ array\r\n\ @return\ the\ highest\ int\r\n
comment3.params=arr\ start\ end
comment3.target=void\ quickSort(java.lang.String[],\ int,\ int)
comment3.text=\r\n\ quickSort\ uses\ the\ quick\ sort\ algorithm\ to\ sort\ an\ array\ of\ Strings\r\n\r\n\ @author\ https\://www.programcreek.com/2012/11/quicksort-array-in-java/\r\n\ @version\ 1.0\ March\ 22,\ 2021\r\n\r\n\ @param\ A\ is\ an\ array\ of\ strings\ to\ be\ sorted\r\n\r\n\ @return\ A\ of\ strings\ sorted\ in\ ascending\ order\r\n
comment4.params=arr\ start\ end
comment4.target=int\ partition(java.lang.String[],\ int,\ int)
comment5.params=s
comment5.target=void\ pl(java.lang.String)
comment5.text=\r\n\ pl\r\n\ \r\n\ <ul>\r\n\ \ <li>Smaller\ version\ of\ System.out.println</li>\r\n\ </ul>\r\n\ \r\n\ @param\ \ s\ \ \ \ \ \ \ \ string\ to\ print\ \r\n\r\n\ @author\ Zachary\ Sousa\r\n\ @version\ 1.00\r\n\ \r\n\ \r\n
comment6.params=s
comment6.target=void\ p(java.lang.String)
comment6.text=\r\n\ pl\r\n\ \r\n\ <ul>\r\n\ \ <li>Smaller\ version\ of\ System.out.print</li>\r\n\ </ul>\r\n\ \r\n\ \r\n\ @param\ \ s\ \ \ \ \ \ \ \ string\ to\ print\ \r\n\r\n\ @author\ Zachary\ Sousa\r\n\ @version\ 1.00\r\n\ \r\n\ \r\n
comment7.params=array
comment7.target=void\ save(int[][])
comment7.text=\r\n\ <h1>Save</h1>\r\n\ <p>\r\n\ saves\ your\ current\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @param\ array\ is\ the\ array\ you\ want\ to\ save\r\n
comment8.params=array\ fileName
comment8.target=void\ save(int[][],\ java.lang.String)
comment8.text=\r\n\ <h1>Save</h1>\r\n\ <p>\r\n\ saves\ your\ current\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @param\ array\ the\ array\ you\ want\ to\ save\r\n\ @param\ fileName\ filename\ is\ the\ name\ of\ the\ file\ you\ want\ to\ save\r\n
comment9.params=
comment9.target=int[][]\ load()
comment9.text=\r\n\ <h1>Load</h1>\r\n\ <p>\r\n\ loads\ your\ previously\ saved\ 2d\ array\r\n\ </p>\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n\ \r\n\ @return\ array\ the\ loaded\ array\r\n
numComments=25
